T:{Count:1b,id:"create:rope_pulley"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:mechanical_arm"}
T:{Count:1b,id:"create:rotation_speed_controller"}
T:{Count:1b,id:"create:mechanical_plough"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:cart_assembler"}
T:{Count:1b,id:"create:depot"}
T:{Count:1b,id:"create:wrench"}
T:{Count:1b,id:"create:shaft"}
T:{Count:1b,id:"create:large_cogwheel"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"create:encased_chain_drive"}
T:{Count:1b,id:"create:gearshift"}
T:{Count:1b,id:"create:clutch"}
T:{Count:1b,id:"create:water_wheel"}
T:{Count:1b,id:"create:large_water_wheel"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"create:millstone"}
